.manage-orders-container {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.manage-orders-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #e67e22;
  font-size: 30px;
  font-weight: bold;
}


.no-orders {
  text-align: center;
  color: #888;
  font-size: 18px;
}


.admin-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 18px;
}


.item-card {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
  border-left: 6px solid #e67e22;
}

.item-card:hover {
  transform: scale(1.02);
}


.item-card h4 {
  margin: 0;
  font-size: 14px;
  color: #333;
  font-weight: bold;
}


.item-card p {
  margin: 4px 0;
  color: #555;
  font-size: 13px;
}


.item-card ul {
  padding-left: 20px;
  margin-top: 5px;
}

.item-card ul li {
  font-size: 14px;
  color: #444;
  margin-bottom: 3px;
}
@media screen and (max-width: 767px){
  .item-card{
    width: 200px;
  }
}